# amazon-crawler

./: README.md
AmazonCrawler/: README.txt  WIKI.txt  pom.xml
AmazonCrawler/src/main/java/: log4j.properties
AmazonCrawler/src/main/java/com/ivanpgs/crawler/common/: AmazonCategoriesType.java  AmazonExcludedProductType.java  AmazonProductDescriptionAttribute.java  AmazonProductPriceAttribute.java  AmazonProductTitleAttribute.java  AmazonProductType.java  NotFoundMessages.java
AmazonCrawler/src/main/java/com/ivanpgs/crawler/common/impl/: HTMLParser.java
AmazonCrawler/src/main/java/com/ivanpgs/crawler/common/interfaces/: Connection.java  GenericCategoriesType.java  GenericProductsType.java  PageAnalizer.java  Parser.java
AmazonCrawler/src/main/java/com/ivanpgs/crawler/model/bean/: BasicPageLinkElement.java  PageLinkCategoryElement.java  PageLinkProductElement.java  Product.java
AmazonCrawler/src/main/java/com/ivanpgs/crawler/model/dao/impl/: ProductDAOImpl.java
AmazonCrawler/src/main/java/com/ivanpgs/crawler/model/dao/interfaces/: ProductDAO.java
AmazonCrawler/src/main/java/com/ivanpgs/crawler/model/dao/rowmapper/: ProductRowMapper.java
AmazonCrawler/src/main/java/com/ivanpgs/crawler/model/service/impl/: SrvPageAnalizerServiceImpl.java  SrvProductServiceImpl.java
AmazonCrawler/src/main/java/com/ivanpgs/crawler/model/service/interfaces/: SrvPageAnalizerService.java  SrvProductService.java
AmazonCrawler/src/main/java/com/ivanpgs/crawler/producerconsumer/: AbstractJSoupPageAnalizer.java  AmazonPageAnalizer.java  QueueElementProvider.java
AmazonCrawler/src/main/java/com/ivanpgs/crawler/runnable/: AmazonProductWebCrawler.java  applicationContext.xml
AmazonCrawler/src/main/java/com/ivanpgs/crawler/sync/: PageAnalizerThread.java  PageParserThread.java
AmazonCrawler/src/main/java/com/ivanpgs/crawler/util/: FileUtils.java  ParseUtils.java
